[tox]
envlist = py26, py27, py34, docs-ci

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cosmoHammer
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=doc/
deps =
    -r{toxinidir}/requirements.txt
    pytest
    sphinx
commands =
    sphinx-build -b linkcheck ./source build/
    sphinx-build -b html ./source build/
    
[testenv:docs-ci]
changedir=doc/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    pytest
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py